<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_AHBPERIPH" value="RCC_AHBPeriph_ADC3" />
        <define key="ADC_CLOCK_WB_DIV" value="1" />
        <define key="ADC_PERIPH" value="ADC3" />
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="20260502_STM32F407" />
        <define key="BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_168_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_168_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="20260502_STM32F407" />
        <define key="CURR_SAMPLING_TIME" value="15" />
        <define key="CURRENT_READING_TOPOLOGY" value="THREE_SHUNT" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[{'_tag':'all','dma_request':'USART1_RX','channel':'DMA2_Stream2','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_PERIPH_TO_MEMORY','irq_priority':3,'needToSet_irq':true,'irq_name_full':'DMA2_Stream2_IRQn','irq_name':'DMA2_Stream2'},{'_tag':'all','dma_request':'USART1_TX','channel':'DMA2_Stream7','mem_inc':'ENABLE','alignment':'BYTE','mode':'NORMAL','priority':'LOW','direction':'DMA_MEMORY_TO_PERIPH','irq_priority':3,'needToSet_irq':false,'irq_name_full':'','irq_name':''}]" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="FOC" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="TRUE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLK_25_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_25_MHZ" />
        <define key="FEEDBACK_NET_FILTERING" value="FALSE" />
        <define key="FLASH_SIZE" value="1024" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="H1_GPIO_PORT" value="GPIOH" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_11" />
        <define key="H2_GPIO_PORT" value="GPIOH" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="H3_GPIO_PORT" value="GPIOH" />
        <define key="HALL_ICx_FILTER" value="188" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="HALL_TIM5" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="1000" />
        <define key="HWV_CS" value="ThreeShunt_AmplifiedCurrents" />
        <define key="HWV_PWM" value="DrivingHighAndLowSides" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AMPLIFICATION_GAIN" value="18" />
        <define key="M1_ANGC" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="2.78" />
        <define key="M1_BUS_VOLTAGE_READING" value="ENABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_CONSTANT1_D" value="38127" />
        <define key="M1_CONSTANT1_Q" value="38127" />
        <define key="M1_CONSTANT2_QD" value="22357" />
        <define key="M1_CS_ADC_NUM" value="1" />
        <define key="M1_CS_ADC_PHASE_SHARED" value="NONE" />
        <define key="M1_CS_ADC_U" value="ADC3" />
        <define key="M1_CS_ADC_V" value="ADC3" />
        <define key="M1_CS_ADC_W" value="ADC3" />
        <define key="M1_CS_CHANNEL_U" value="4" />
        <define key="M1_CS_CHANNEL_V" value="5" />
        <define key="M1_CS_CHANNEL_W" value="6" />
        <define key="M1_CURR_SAMPLING_TIME" value="15" />
        <define key="M1_CURRENT_AMPLIFICATION_TOPO" value="EXTERNAL" />
        <define key="M1_CURRENT_SENSING_TOPO" value="THREE_SHUNT" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="2.78" />
        <define key="M1_DEFAULT_CONTROL_MODE" value="STC_SPEED_MODE" />
        <define key="M1_DEFAULT_FLUX_COMPONENT" value="0" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="1800" />
        <define key="M1_DEFAULT_TORQUE_COMPONENT" value="0" />
        <define key="M1_DISCONTINUOUS_PWM" value="FALSE" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="FOC" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_FEED_FORWARD_CURRENT_REG_ENABLING" value="DISABLE" />
        <define key="M1_FLUX_WEAKENING_ENABLING" value="DISABLE" />
        <define key="M1_FW_KI_GAIN" value="5000" />
        <define key="M1_FW_KIDIV" value="32768" />
        <define key="M1_FW_KP_GAIN" value="3000" />
        <define key="M1_FW_KPDIV" value="32768" />
        <define key="M1_FW_VOLTAGE_REF" value="985" />
        <define key="M1_HALL_AVERAGING_FIFO_DEPTH" value="6" />
        <define key="M1_HALL_ICx_FILTER" value="188" />
        <define key="M1_HALL_MTPA" value="FALSE" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HALL_TIMER_IRQ" value="TIM5" />
        <define key="M1_HALL_TIMER_SELECTION" value="HALL_TIM5" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="1000" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_ID_DEMAG" value="-2.78" />
        <define key="M1_IQMAX" value="2.78" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.0006" />
        <define key="M1_MAX_APPLICATION_SPEED" value="5000" />
        <define key="M1_MAX_MODULATION_INDEX" value="90" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="5000" />
        <define key="M1_MOTOR_NAME" value="R57BLB50L2" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.081055765" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="3.3" />
        <define key="M1_MTPA_ENABLING" value="DISABLE" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="24" />
        <define key="M1_NOMINAL_CURRENT" value="2.78" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_OFST" value="{0,0,0,0,0,0,0,0}" />
        <define key="M1_ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="M1_OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_OV_VOLTAGE_THRESHOLD_V" value="28.8" />
        <define key="M1_OVERMODULATION" value="FALSE" />
        <define key="M1_OVP_THRESHOLD_HIGH" value="28.8" />
        <define key="M1_PID_FLUX_KD_DEFAULT" value="100" />
        <define key="M1_PID_FLUX_KI_DEFAULT" value="814" />
        <define key="M1_PID_FLUX_KP_DEFAULT" value="2816" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="280" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="3842" />
        <define key="M1_PID_TORQUE_KD_DEFAULT" value="100" />
        <define key="M1_PID_TORQUE_KI_DEFAULT" value="814" />
        <define key="M1_PID_TORQUE_KP_DEFAULT" value="2816" />
        <define key="M1_POLE_PAIR_NUM" value="2" />
        <define key="M1_POSITION_CTRL_ENABLING" value="DISABLE" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="20260502_STM32F407" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="1" />
        <define key="M1_PWM_FREQUENCY" value="16000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM8_BRK_TIM12" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM8" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM8_UP_TIM13" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.35" />
        <define key="M1_RSHUNT" value="0.02" />
        <define key="M1_SEGDIV" value="0" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="256" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="1000" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TF_KDDIV" value="8192" />
        <define key="M1_TF_KIDIV" value="16384" />
        <define key="M1_TF_KPDIV" value="2048" />
        <define key="M1_TNOISE_NS" value="1000" />
        <define key="M1_TRISE_NS" value="1800" />
        <define key="M1_UD_VOLTAGE_THRESHOLD_V" value="12.0" />
        <define key="M1_USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="M1_UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="M1_VBUS_ADC" value="ADC3" />
        <define key="M1_VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="M1_VBUS_CHANNEL" value="ADC_Channel_7" />
        <define key="M1_VBUS_PARTITIONING_FACTOR" value="0.027777777777777776" />
        <define key="MAX_READABLE_CURRENT" value="4.583" />
        <define key="MC_WORKBENCH_VERSION" value="6.4.2" />
        <define key="MCP_ASPEP_OVER_UART" value="TRUE" />
        <define key="MCP_ASYNC_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_ASYNC_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_DMA_RX_UART_A" value="DMA2" />
        <define key="MCP_DMA_TX_UART_A" value="DMA2" />
        <define key="MCP_DMACH_RX_UART_A" value="2" />
        <define key="MCP_DMACH_TX_UART_A" value="7" />
        <define key="MCP_EN" value="TRUE" />
        <define key="MCP_IRQ_HANDLER_DMA_RX_UART_A" value="DMA2_Stream2_IRQHandler" />
        <define key="MCP_IRQ_HANDLER_UART_A" value="USART1_IRQHandler" />
        <define key="MCP_OVER_ASPEP_EN" value="TRUE" />
        <define key="MCP_OVER_STLNK_EN" value="FALSE" />
        <define key="MCP_OVER_UART_A_EN" value="TRUE" />
        <define key="MCP_OVER_UART_B_EN" value="FALSE" />
        <define key="MCP_RX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCP_TX_ASYNC_PAYLOAD_MAX_UART_A" value="2048" />
        <define key="MCP_TX_SYNC_PAYLOAD_MAX" value="128" />
        <define key="MCPA_OVER_UART_A_STREAM" value="10" />
        <define key="MCU" value="STM32F407IG" />
        <define key="MCU_FAMILY" value="STM32F4" />
        <define key="MCU_LINE" value="STM32F407/417" />
        <define key="MCU_NAME" value="STM32F407I(E-G)Tx" />
        <define key="MCU_PACKAGE" value="LQFP176" />
        <define key="MCU_TYPE" value="STM32F407IG" />
        <define key="MCU_USERNAME" value="STM32F407IGTx" />
        <define key="MOTOR_PROFILER" value="FALSE" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="ON_OVER_VOLTAGE" value="TURN_OFF_PWM" />
        <define key="OV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="PHASE_U_CURR_ADC" value="ADC3" />
        <define key="PHASE_U_CURR_CHANNEL" value="ADC_Channel_4" />
        <define key="PHASE_U_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_U_GPIO_PORT" value="GPIOF" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOI" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOH" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_CURR_ADC" value="ADC3" />
        <define key="PHASE_V_CURR_CHANNEL" value="ADC_Channel_5" />
        <define key="PHASE_V_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_V_GPIO_PORT" value="GPIOF" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOI" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOH" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_CURR_ADC" value="ADC3" />
        <define key="PHASE_W_CURR_CHANNEL" value="ADC_Channel_6" />
        <define key="PHASE_W_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_W_GPIO_PORT" value="GPIOF" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOI" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOH" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="16000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM8" />
        <define key="R_BRAKE_SWITCH_OFF_THRES_V" value="23" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RTOS" value="NONE" />
        <define key="SERIAL_COM_MODE" value="COM_BIDIRECTIONAL" />
        <define key="SERIAL_COMMUNICATION" value="ENABLE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STM32F407IG" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="1000" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="THREE_SHUNT" value="TRUE" />
        <define key="TRISE_NS" value="1800" />
        <define key="USART_RX_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="USART_RX_GPIO_PORT" value="GPIOB" />
        <define key="USART_SELECTION" value="USE_USART1" />
        <define key="USART_SELECTION_A" value="USART1" />
        <define key="USART_SPEED" value="115200" />
        <define key="USART_TX_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="USART_TX_GPIO_PORT" value="GPIOB" />
        <define key="USE_3OPAMPS" value="FALSE" />
        <define key="USE_INTERNAL_OPAMP" value="DISABLE" />
        <define key="UV_VOLTAGE_PROT_ENABLING" value="ENABLE" />
        <define key="VBUS_ADC" value="ADC3" />
        <define key="VBUS_ADC_SAMPLING_TIME" value="28" />
        <define key="VBUS_CHANNEL" value="ADC_Channel_7" />
        <define key="VBUS_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="VBUS_GPIO_PORT" value="GPIOF" />
        <define key="WB_MX_HEAPSIZE" value="0x200" />
        <define key="WB_MX_STACKSIZE" value="0x400" />
        <define key="WB_MX_TRUSTZONE_AVAILABLE" value="FALSE" />
        <define key="WB_UI_CUTOFF_FREQUENCY" value="6000" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FLUX_TARGET" value="0" />
        <define key="WB_UI_FRICTION" value="4.31" />
        <define key="WB_UI_INERTIA" value="3.78" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="2.78" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="24" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="20000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="MOONS motor for Zest Demo" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="10" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="48" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="12" />
        <define key="WB_UI_VPOL" value="1.24" />
    </defines>
</STWorkBench>