--cpu=Cortex-M4.fp.sp
"stm32f407_foc\startup_stm32f407xx.o"
"stm32f407_foc\main.o"
"stm32f407_foc\motorcontrol.o"
"stm32f407_foc\speed_torq_ctrl.o"
"stm32f407_foc\pwm_common.o"
"stm32f407_foc\mc_api.o"
"stm32f407_foc\mc_config.o"
"stm32f407_foc\mc_config_common.o"
"stm32f407_foc\mcp_config.o"
"stm32f407_foc\mc_tasks.o"
"stm32f407_foc\mc_tasks_foc.o"
"stm32f407_foc\pwm_curr_fdbk.o"
"stm32f407_foc\regular_conversion_manager.o"
"stm32f407_foc\mc_math.o"
"stm32f407_foc\mc_interface.o"
"stm32f407_foc\stm32_mc_common_it.o"
"stm32f407_foc\stm32f4xx_mc_it.o"
"stm32f407_foc\mc_parameters.o"
"stm32f407_foc\hf_registers.o"
"stm32f407_foc\sync_registers.o"
"stm32f407_foc\mcp.o"
"stm32f407_foc\usart_aspep_driver.o"
"stm32f407_foc\mc_configuration_registers.o"
"stm32f407_foc\aspep.o"
"stm32f407_foc\hall_speed_pos_fdbk.o"
"stm32f407_foc\mc_app_hooks.o"
"stm32f407_foc\stm32f4xx_it.o"
"stm32f407_foc\stm32f4xx_hal_msp.o"
"stm32f407_foc\stm32f4xx_hal_adc.o"
"stm32f407_foc\stm32f4xx_hal_adc_ex.o"
"stm32f407_foc\stm32f4xx_hal_rcc.o"
"stm32f407_foc\stm32f4xx_hal_rcc_ex.o"
"stm32f407_foc\stm32f4xx_hal_flash.o"
"stm32f407_foc\stm32f4xx_hal_flash_ex.o"
"stm32f407_foc\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_foc\stm32f4xx_hal_gpio.o"
"stm32f407_foc\stm32f4xx_hal_dma_ex.o"
"stm32f407_foc\stm32f4xx_hal_dma.o"
"stm32f407_foc\stm32f4xx_hal_pwr.o"
"stm32f407_foc\stm32f4xx_hal_pwr_ex.o"
"stm32f407_foc\stm32f4xx_hal_cortex.o"
"stm32f407_foc\stm32f4xx_hal.o"
"stm32f407_foc\stm32f4xx_hal_exti.o"
"stm32f407_foc\stm32f4xx_hal_tim.o"
"stm32f407_foc\stm32f4xx_hal_tim_ex.o"
"stm32f407_foc\stm32f4xx_hal_uart.o"
"stm32f407_foc\system_stm32f4xx.o"
"stm32f407_foc\bus_voltage_sensor.o"
"stm32f407_foc\circle_limitation.o"
"stm32f407_foc\digital_output.o"
"stm32f407_foc\ntc_temperature_sensor.o"
"stm32f407_foc\open_loop.o"
"stm32f407_foc\pid_regulator.o"
"stm32f407_foc\pqd_motor_power_measurement.o"
"stm32f407_foc\r_divider_bus_voltage_sensor.o"
"stm32f407_foc\ramp_ext_mngr.o"
"stm32f407_foc\revup_ctrl.o"
"stm32f407_foc\speed_pos_fdbk.o"
"stm32f407_foc\virtual_speed_sensor.o"
"stm32f407_foc\r3_1_f4xx_pwm_curr_fdbk.o"
"stm32f407_foc\mcpa.o"
--strict --scatter "STM32F407_FOC\STM32F407_FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_FOC.map" -o STM32F407_FOC\STM32F407_FOC.axf