{
  "version": 16,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.2",
  "workBenchVersionFileCreation": "6.4.2",
  "hardwares": {
    "type": "INVERTER",
    "inverter": {
      "hardwareFamily": "INVERTER",
      "id": "user.20260502_STM32F407",
      "label": "20260502_STM32F407",
      "description": "",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "contentVersion": "1.0"
    },
    "control": {
      "hardwareFamily": "CONTROL",
      "mcu": {
        "id": "STM32F407IGTx"
      },
      "clockSource": "25_crystal",
      "clockFrequency": 168,
      "connectors": [],
      "features": [
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PB6",
                    "help": {},
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": {},
                    "cost": 0
                  },
                  {
                    "name": "PB7",
                    "help": {},
                    "cost": 0
                  }
                ]
              },
              "cost": 0
            }
          ]
        }
      ],
      "id": "20260502_STM32F407",
      "label": "20260502_STM32F407",
      "contentVersion": "1.0",
      "compatibility": [
        "FOC",
        "sixStep"
      ],
      "descVersion": 4,
      "description": "",
      "link": ""
    },
    "power": [
      {
        "motorDrives": [
          {
            "name": "M1",
            "maxRatedVoltage": 48,
            "minRatedVoltage": 12,
            "maxRatedCurrent": 10,
            "features": [
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "PF6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "PF7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "PF8",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.02,
                    "amplifyingNetworkImax": 12.88,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 3.32,
                    "opAmpGain": 8,
                    "offsetNetworkAttenuation": 0,
                    "polarizationOffset": 1.24,
                    "cost": 0
                  }
                ],
                "tRise": 1800
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "PH10",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "PH11",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "PH12",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "cost": 0
                  }
                ]
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "PI5",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "PI6",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "PI7",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "PH13",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "PH14",
                          "help": {},
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "PH15",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 1000,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active high",
                    "cost": 0
                  }
                ],
                "driverName": "IR2110",
                "driverPN": "1",
                "tNoise": 1000,
                "minDeadTime": 1000,
                "maxSwitchingFreq": 20
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "PF9",
                          "help": {},
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 36,
                    "busVoltageDividerR1": 36000,
                    "busVoltageDividerR2": 1000,
                    "cost": 0
                  }
                ],
                "busVoltageDivider": 36
              }
            ]
          }
        ],
        "hardwareFamily": "POWER",
        "id": "20260502_STM32F407",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "description": "",
        "contentVersion": "1.0",
        "label": "20260502_STM32F407",
        "link": ""
      }
    ],
    "motor": [
      {
        "polePairs": 2,
        "id": "R57BLB50L2",
        "label": "R57BLB50L2",
        "hardwareFamily": "MOTOR",
        "description": "MOONS motor for Zest Demo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 2.78,
        "nominalDCVoltage": 24,
        "rs": 0.3468547761440277,
        "ls": 0.6,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 3.3090877532958984,
        "inertia": 3.78,
        "friction": 4.31,
        "maxRatedSpeed": 5000
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PF6",
                              "peripheral": "ADC3_IN4",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PF7",
                              "peripheral": "ADC3_IN5",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PF8",
                              "peripheral": "ADC3_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM5"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PH10",
                              "peripheral": "TIM5_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PH11",
                              "peripheral": "TIM5_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PH12",
                              "peripheral": "TIM5_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM8"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PI5",
                              "peripheral": "TIM8_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PI6",
                              "peripheral": "TIM8_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PI7",
                              "peripheral": "TIM8_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PH13",
                              "peripheral": "TIM8_CH1N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PH14",
                              "peripheral": "TIM8_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PH15",
                              "peripheral": "TIM8_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PF9",
                              "peripheral": "ADC3_IN7",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [
        "CSConnect: ThreeShunt_AmplifiedCurrents DualADCs SharedSignal",
        "CSConnect: ThreeShunt_AmplifiedCurrents DualADCs NoSolution"
      ],
      "info": [],
      "critical": []
    }
  },
  "checkList": {},
  "details": {
    "steps": {
      "currentSensing_0": {
        "executionRate": "Number.NaN",
        "topology": "",
        "topologyData": {
          "_tag": "3sh",
          "ampMode": "",
          "sensing": {
            "amplification": "external",
            "shuntResistor": "Number.NaN",
            "gain": 18,
            "tNoise": "Number.NaN",
            "tRise": "Number.NaN",
            "maxModulation": "Number.NaN",
            "samplingTime": "Number.NaN"
          }
        },
        "ocpData": {
          "enable": false
        }
      },
      "motor_0": {
        "label": "",
        "description": "",
        "polePairs": "Number.NaN",
        "mmsType": "",
        "rs": "Number.NaN",
        "ls": "Number.NaN",
        "mmsLd_lq_ratio": "Number.NaN",
        "maxCurrent": "Number.NaN",
        "maxDCVoltage": "Number.NaN",
        "BEmfConstant": "Number.NaN",
        "inertia": "Number.NaN",
        "friction": "Number.NaN",
        "maxRatedSpeed": "Number.NaN",
        "hasHallSensor": true,
        "hallSensor": {
          "sensorsDisplacement": "Number.NaN",
          "placementElectricalAngle": "Number.NaN"
        },
        "hasQuadratureEncoder": true,
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": "Number.NaN",
          "hasIndexPin": false
        }
      },
      "speedSensingSel_0": {
        "mainSensorParams": {
          "speedSensorMode": "hall"
        }
      },
      "userInterface": {
        "startStop": {
          "enabled": false
        },
        "mcpv2": {
          "bufferSize": "Number.NaN",
          "stlink": {
            "enabled": false,
            "dataLog": {
              "enabled": false,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartA": {
            "enabled": true,
            "baudrate": 115200,
            "channel": "",
            "tx": "",
            "rx": "",
            "UsartIRQn": "",
            "dataLog": {
              "enabled": true,
              "numberOfSignal": "Number.NaN",
              "bufferSize": "Number.NaN"
            }
          },
          "usartB": {
            "enabled": false
          }
        }
      }
    }
  }
}